### dataframe manipulation and accsing

In [2]:
import pandas as pd
import numpy as np

In [3]:
import pandas as pd
df3=pd.read_html('https://currentaffairs.adda247.com/states-and-capitals/')
df1=df3[0]

In [4]:
df1

,S.NO,State,Capital,CM,Governor
0,1,Andhra Pradesh,Amaravati,YS Jagan Mohan Reddy,Biswa Bhusan Harichandan
1,2,Arunachal Pradesh,Itanagar,Pema Khandu,B. D. Mishra
2,3,Assam,Dispur,Himanta Biswa Sarma,Jagdish Mukhi
3,4,Bihar,Patna,Nitish Kumar,Phagu Chauhan
4,5,Chhattisgarh,Raipur,Bhupesh Baghel,Sushri Anusuiya Uikey
5,6,Goa,Panaji,Pramod Sawant,P.S. Sreedharan Pillai
6,7,Gujarat,Gandhinagar,Bhupendra Patel,Acharya Dev Vrat
7,8,Haryana,Chandigarh,Manohar Lal,Bandaru Dattatraya
8,9,Himachal Pradesh,Shimla,Jairam Thakur,Rajendra Vishwanath Arlekar
9,10,Jharkhand,Ranchi,Hemant Soren,Ramesh Bais
10,11,Karnataka,Bengaluru,Basavaraj Bommai,Thaawarchand Gehlot
11,12,Kerala,Thiruvananthapuram,Pinarayi Vijayan,Arif Mohammed Khan
12,13,Madhya Pradesh,Bhopal,Shivraj Singh Chouhan,Mangubhai Chhaganbhai Patel
13,14,Maharashtra,Mumbai,Eknath Shinde,Bhagat Singh Koshyari
14,15,Manipur,Imphal,N. Biren Singh,La. Ganesan
15,16,Meghalaya,Shillong,Conrad Kongkal Sangma,Satya Pal Malik
16,17,Mizoram,Aizawl,Pu Zoramthanga,Kambhampati Haribabu
17,18,Nagaland,Kohima,Neiphiu Rio,Jagdish Mukhi
18,19,Odisha,Bhubaneswar,Naveen Patnaik,Ganeshi Lal
19,20,Punjab,Chandigarh,Bhagwant Singh Mann,Banwarilal Purohit
20,21,Rajasthan,Jaipur,Ashok Gehlot,Kalraj Mishra
21,22,Sikkim,Gangtok,PS Golay,Ganga Prasad
22,23,Tamil Nadu,Chennai,M. K. Stalin,R. N. Ravi
23,24,Telangana,Hyderabad,K Chandrasekhar Rao,Tamilisai Soundararajan
24,25,Tripura,Agartala,Biplab Kumar Deb,Satyadeo Narain Arya
25,26,Uttar Pradesh,Lucknow,Yogi Aditya Nath,Anandiben Patel
26,27,Uttarakhand,Dehradun,Pushkar Singh Dhami,Lt. Gen. Gurmit Singh
27,28,West Bengal,Kolkata,Mamata Banerjee,La. Ganesan

### using loc(locate) function on data frame

In [5]:
df1.loc[:,['State','CM']]

                State                     CM
0      Andhra Pradesh   YS Jagan Mohan Reddy
1   Arunachal Pradesh            Pema Khandu
2               Assam    Himanta Biswa Sarma
3               Bihar           Nitish Kumar
4        Chhattisgarh         Bhupesh Baghel
5                 Goa          Pramod Sawant
6             Gujarat        Bhupendra Patel
7             Haryana            Manohar Lal
8    Himachal Pradesh          Jairam Thakur
9           Jharkhand           Hemant Soren
10          Karnataka       Basavaraj Bommai
11             Kerala       Pinarayi Vijayan
12     Madhya Pradesh  Shivraj Singh Chouhan
13        Maharashtra          Eknath Shinde
14            Manipur         N. Biren Singh
15          Meghalaya  Conrad Kongkal Sangma
16            Mizoram         Pu Zoramthanga
17           Nagaland            Neiphiu Rio
18             Odisha         Naveen Patnaik
19             Punjab    Bhagwant Singh Mann
20          Rajasthan           Ashok Gehlot
21             Sikkim               PS Golay
22         Tamil Nadu           M. K. Stalin
23          Telangana    K Chandrasekhar Rao
24            Tripura       Biplab Kumar Deb
25      Uttar Pradesh       Yogi Aditya Nath
26        Uttarakhand    Pushkar Singh Dhami
27        West Bengal        Mamata Banerjee

 ### Using iloc( index using location ) in data frames

In [6]:
df1.iloc[:,[1,2,3]]

                State             Capital                     CM
0      Andhra Pradesh           Amaravati   YS Jagan Mohan Reddy
1   Arunachal Pradesh            Itanagar            Pema Khandu
2               Assam              Dispur    Himanta Biswa Sarma
3               Bihar               Patna           Nitish Kumar
4        Chhattisgarh              Raipur         Bhupesh Baghel
5                 Goa              Panaji          Pramod Sawant
6             Gujarat         Gandhinagar        Bhupendra Patel
7             Haryana          Chandigarh            Manohar Lal
8    Himachal Pradesh              Shimla          Jairam Thakur
9           Jharkhand              Ranchi           Hemant Soren
10          Karnataka           Bengaluru       Basavaraj Bommai
11             Kerala  Thiruvananthapuram       Pinarayi Vijayan
12     Madhya Pradesh              Bhopal  Shivraj Singh Chouhan
13        Maharashtra              Mumbai          Eknath Shinde
14            Manipur              Imphal         N. Biren Singh
15          Meghalaya            Shillong  Conrad Kongkal Sangma
16            Mizoram              Aizawl         Pu Zoramthanga
17           Nagaland              Kohima            Neiphiu Rio
18             Odisha         Bhubaneswar         Naveen Patnaik
19             Punjab          Chandigarh    Bhagwant Singh Mann
20          Rajasthan              Jaipur           Ashok Gehlot
21             Sikkim             Gangtok               PS Golay
22         Tamil Nadu             Chennai           M. K. Stalin
23          Telangana           Hyderabad    K Chandrasekhar Rao
24            Tripura            Agartala       Biplab Kumar Deb
25      Uttar Pradesh             Lucknow       Yogi Aditya Nath
26        Uttarakhand            Dehradun    Pushkar Singh Dhami
27        West Bengal             Kolkata        Mamata Banerjee

## rows operation on loc

In [7]:
df1.loc[:5,['State','CM']]

               State                    CM
0     Andhra Pradesh  YS Jagan Mohan Reddy
1  Arunachal Pradesh           Pema Khandu
2              Assam   Himanta Biswa Sarma
3              Bihar          Nitish Kumar
4       Chhattisgarh        Bhupesh Baghel
5                Goa         Pramod Sawant

## rows using iloc

In [8]:
df1.iloc[:10,[1,2,3]]

               State      Capital                    CM
0     Andhra Pradesh    Amaravati  YS Jagan Mohan Reddy
1  Arunachal Pradesh     Itanagar           Pema Khandu
2              Assam       Dispur   Himanta Biswa Sarma
3              Bihar        Patna          Nitish Kumar
4       Chhattisgarh       Raipur        Bhupesh Baghel
5                Goa       Panaji         Pramod Sawant
6            Gujarat  Gandhinagar       Bhupendra Patel
7            Haryana   Chandigarh           Manohar Lal
8   Himachal Pradesh       Shimla         Jairam Thakur
9          Jharkhand       Ranchi          Hemant Soren

In [9]:
df1.loc[20::-1,['State','CM']]

                State                     CM
20          Rajasthan           Ashok Gehlot
19             Punjab    Bhagwant Singh Mann
18             Odisha         Naveen Patnaik
17           Nagaland            Neiphiu Rio
16            Mizoram         Pu Zoramthanga
15          Meghalaya  Conrad Kongkal Sangma
14            Manipur         N. Biren Singh
13        Maharashtra          Eknath Shinde
12     Madhya Pradesh  Shivraj Singh Chouhan
11             Kerala       Pinarayi Vijayan
10          Karnataka       Basavaraj Bommai
9           Jharkhand           Hemant Soren
8    Himachal Pradesh          Jairam Thakur
7             Haryana            Manohar Lal
6             Gujarat        Bhupendra Patel
5                 Goa          Pramod Sawant
4        Chhattisgarh         Bhupesh Baghel
3               Bihar           Nitish Kumar
2               Assam    Himanta Biswa Sarma
1   Arunachal Pradesh            Pema Khandu
0      Andhra Pradesh   YS Jagan Mohan Reddy

In [10]:
df1.iloc[-1,]

S.NO                     28
State           West Bengal
Capital             Kolkata
CM          Mamata Banerjee
Governor        La. Ganesan
Name: 27, dtype: object

### operation on frames

In [11]:
df1.shape

(28, 5)

In [12]:
r,c=df1.shape

In [13]:
r
c

5

### head a nd tail functions in pandas will retrive 5 rows only

In [14]:
df1.head()

,S.NO,State,Capital,CM,Governor
0,1,Andhra Pradesh,Amaravati,YS Jagan Mohan Reddy,Biswa Bhusan Harichandan
1,2,Arunachal Pradesh,Itanagar,Pema Khandu,B. D. Mishra
2,3,Assam,Dispur,Himanta Biswa Sarma,Jagdish Mukhi
3,4,Bihar,Patna,Nitish Kumar,Phagu Chauhan
4,5,Chhattisgarh,Raipur,Bhupesh Baghel,Sushri Anusuiya Uikey

In [15]:
df1.tail()

,S.NO,State,Capital,CM,Governor
23,24,Telangana,Hyderabad,K Chandrasekhar Rao,Tamilisai Soundararajan
24,25,Tripura,Agartala,Biplab Kumar Deb,Satyadeo Narain Arya
25,26,Uttar Pradesh,Lucknow,Yogi Aditya Nath,Anandiben Patel
26,27,Uttarakhand,Dehradun,Pushkar Singh Dhami,Lt. Gen. Gurmit Singh
27,28,West Bengal,Kolkata,Mamata Banerjee,La. Ganesan

## we can use mathmatical functions also
like min(),describe()

In [16]:
df1['S.NO'].min()

1

In [17]:
df1['S.NO'].max()

28

### df.describe()will give us stastical informqation all things

In [18]:
df2=pd.read_csv(r'C:\\Users\chava\Desktop\New folder\python\pandas\test3.csv')

In [19]:
df2.head

<bound method NDFrame.head of      Age  Gender  Total_Bilirubin  Direct_Bilirubin  Alkaline_Phosphotase  \
0     65  Female              0.7               0.1                   187
1     62    Male             10.9               5.5                   699
2     62    Male              7.3               4.1                   490
3     58    Male              1.0               0.4                   182
4     72    Male              3.9               2.0                   195
..   ...     ...              ...               ...                   ...
578   60    Male              0.5               0.1                   500
579   40    Male              0.6               0.1                    98
580   52    Male              0.8               0.2                   245
581   31    Male              1.3               0.5                   184
582   38    Male              1.0               0.3                   216

     Alamine_Aminotransferase  Aspartate_Aminotransferase  Total_Protiens  \
0                          16                          18             6.8
1                          64                         100             7.5
2                          60                          68             7.0
3                          14                          20             6.8
4                          27                          59             7.3
..                        ...                         ...             ...
578                        20                          34             5.9
579                        35                          31             6.0
580                        48                          49             6.4
581                        29                          32             6.8
582                        21                          24             7.3

     Albumin  Albumin_and_Globulin_Ratio  Dataset
0        3.3                        0.90        1
1        3.2                        0.74        1
2        3.3                        0.89        1
3        3.4                        1.00        1
4        2.4                        0.40        1
..       ...                         ...      ...
578      1.6                        0.37        2
579      3.2                        1.10        1
580      3.2                        1.00        1
581      3.4                        1.00        1
582      4.4                        1.50        2

[583 rows x 11 columns]>

In [20]:
df2.describe()

,Age,Total_Bilirubin,Direct_Bilirubin,Alkaline_Phosphotase,Alamine_Aminotransferase,Aspartate_Aminotransferase,Total_Protiens,Albumin,Albumin_and_Globulin_Ratio,Dataset
count,583.000000,583.000000,583.000000,583.000000,583.000000,583.000000,583.000000,583.000000,579.000000,583.000000
mean,44.746141,3.298799,1.486106,290.576329,80.713551,109.910806,6.483190,3.141852,0.947064,1.286449
std,16.189833,6.209522,2.808498,242.937989,182.620356,288.918529,1.085451,0.795519,0.319592,0.452490
min,4.000000,0.400000,0.100000,63.000000,10.000000,10.000000,2.700000,0.900000,0.300000,1.000000
25%,33.000000,0.800000,0.200000,175.500000,23.000000,25.000000,5.800000,2.600000,0.700000,1.000000
50%,45.000000,1.000000,0.300000,208.000000,35.000000,42.000000,6.600000,3.100000,0.930000,1.000000
75%,58.000000,2.600000,1.300000,298.000000,60.500000,87.000000,7.200000,3.800000,1.100000,2.000000
max,90.000000,75.000000,19.700000,2110.000000,2000.000000,4929.000000,9.600000,5.500000,2.800000,2.000000

# performing quries on data frames

In [21]:
df2[df2.Age>55]

,Age,Gender,Total_Bilirubin,Direct_Bilirubin,Alkaline_Phosphotase,Alamine_Aminotransferase,Aspartate_Aminotransferase,Total_Protiens,Albumin,Albumin_and_Globulin_Ratio,Dataset
0,65,Female,0.7,0.1,187,16,18,6.8,3.3,0.90,1
1,62,Male,10.9,5.5,699,64,100,7.5,3.2,0.74,1
2,62,Male,7.3,4.1,490,60,68,7.0,3.3,0.89,1
3,58,Male,1.0,0.4,182,14,20,6.8,3.4,1.00,1
4,72,Male,3.9,2.0,195,27,59,7.3,2.4,0.40,1
...,...,...,...,...,...,...,...,...,...,...,...
561,66,Male,16.6,7.6,315,233,384,6.9,2.0,0.40,1
562,66,Male,17.3,8.5,388,173,367,7.8,2.6,0.50,1
563,64,Male,1.4,0.5,298,31,83,7.2,2.6,0.50,1
571,90,Male,1.1,0.3,215,46,134,6.9,3.0,0.70,1
578,60,Male,0.5,0.1,500,20,34,5.9,1.6,0.37,2

In [22]:
df2[df2.Age==df2.Age.max()]

,Age,Gender,Total_Bilirubin,Direct_Bilirubin,Alkaline_Phosphotase,Alamine_Aminotransferase,Aspartate_Aminotransferase,Total_Protiens,Albumin,Albumin_and_Globulin_Ratio,Dataset
571,90,Male,1.1,0.3,215,46,134,6.9,3.0,0.7,1

In [23]:
df2.Age.max()

90

In [24]:
df2[['Age','Gender']][df2.Age>49].shape

(230, 2)

In [25]:
df2[['Age','Gender']][df2.Age>49]

     Age  Gender
0     65  Female
1     62    Male
2     62    Male
3     58    Male
4     72    Male
..   ...     ...
566   50  Female
567   52    Male
571   90    Male
578   60    Male
580   52    Male

[230 rows x 2 columns]

## to display multiple colums data
## df_name[[]][query_neded]

## sorting in data framesM

In [26]:
df3=df2.sort_values('Age')

In [27]:
df3

,Age,Gender,Total_Bilirubin,Direct_Bilirubin,Alkaline_Phosphotase,Alamine_Aminotransferase,Aspartate_Aminotransferase,Total_Protiens,Albumin,Albumin_and_Globulin_Ratio,Dataset
271,4,Male,0.8,0.2,460,152,231,6.5,3.2,0.9,2
265,4,Male,0.9,0.2,348,30,34,8.0,4.0,1.0,2
218,6,Male,0.6,0.1,289,38,30,4.8,2.0,0.7,2
480,7,Male,0.5,0.1,352,28,51,7.9,4.2,1.1,2
199,7,Female,27.2,11.8,1420,790,1050,6.1,2.0,0.4,1
...,...,...,...,...,...,...,...,...,...,...,...
391,75,Male,0.9,0.2,162,25,20,6.9,3.7,1.1,1
397,78,Male,1.0,0.3,152,28,70,6.3,3.1,0.9,1
29,84,Female,0.7,0.2,188,13,21,6.0,3.2,1.1,2
44,85,Female,1.0,0.3,208,17,15,7.0,3.6,1.0,2
571,90,Male,1.1,0.3,215,46,134,6.9,3.0,0.7,1

## to convert a datatype we use parse
ex.df2=pd.read_csv['file_addres',parse_date=['doj']